# StarWarsApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/starwars/: StarWarsApplication.kt
app/src/main/java/com/app/starwars/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/app/starwars/entity/: User.kt
app/src/main/java/com/app/starwars/model/data/db/: StarWarsDatabase.kt  StarWarsLocalCache.kt  UserDao.kt
app/src/main/java/com/app/starwars/model/data/server/: ErrorResponseInterceptor.kt  StarWarsApi.kt
app/src/main/java/com/app/starwars/model/interactor/: StarWarsInteractor.kt
app/src/main/java/com/app/starwars/model/repository/: StarWarsBoundaryCallback.kt  StarWarsRepository.kt
app/src/main/java/com/app/starwars/model/system/: ConnectivityReceiver.java
app/src/main/java/com/app/starwars/presentation/global/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/starwars/presentation/main/: StarWarsPresenter.kt  StarWarsView.kt
app/src/main/java/com/app/starwars/presentation/profile/: UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/app/starwars/ui/: MainActivity.kt
app/src/main/java/com/app/starwars/ui/global/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/starwars/ui/lists/: PersonsListFragment.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/app/starwars/ui/profile/: UserDetailsFragment.kt
app/src/main/java/com/app/starwars/ui/widgets/: ErrorWidget.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_person_details.xml  fragment_persons_list.xml  item_user_layout.xml  search_view_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
